{
  "name": "tavernier",
  "version": "1.0.0",
  "description": "Le bot qui sert un canon",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "Steven Rollet",
  "dependencies": {
    "@discordjs/rest": "^2.6.0",
    "discord-api-types": "^0.38.21",
    "discord.js": "^13.17.1",
    "dotenv": "^16.0.1",
    "node-fetch": "^2.7.0"
  }
}
